<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.biul.kana.amat.kios.kana.tampil_huruf"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="ca-app-pub-9261861370906826/4154880000"></com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="asa"
        android:id="@+id/soal"
        android:layout_below="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"/>

    <FrameLayout android:id="@+id/main_frame"
        android:layout_width="fill_parent" android:layout_height="100dp"
        android:background="@drawable/border_style"

        android:layout_alignParentBottom="true"
        android:layout_below="@+id/soal">

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="100dp" />
    <!-- <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:id="@+id/proses"
        android:layout_alignTop="@+id/main_frame"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/undo"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/clear"
        android:layout_toStartOf="@+id/clear"
        android:layout_margin="@dimen/fab_margin"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/cek"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/fab_margin"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/next"
        android:padding="0dp"
        android:layout_alignTop="@+id/cek"
        android:layout_toRightOf="@+id/cek"
        android:layout_toEndOf="@+id/cek" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/clear"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        />






    <!--<Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clear"
        android:layout_alignTop="@+id/main_frame"
        android:layout_toLeftOf="@+id/proses"
        android:layout_toStartOf="@+id/proses"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:id="@+id/back"
        android:layout_alignTop="@+id/main_frame"
        android:layout_toLeftOf="@+id/clear"
        android:layout_toStartOf="@+id/clear" />
    -->
</RelativeLayout>
